<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gestion de contacts</title>

    <style>
      /* Styles pour la mise en forme */
      body{
        background-image: url(maroc.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }



      label {
        display: block;
        margin-top: 10px;
      }
      input[type="text"] {
        width: 200px;
        padding: 5px;
      }
      button {
        margin-top: 10px;
        padding: 5px 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #3e8e41;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
      }
      th, td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }
      tr:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <form id="contact-form">
      <label for="numero">numero:</label>
      <input type="number" id="numero" required>
    
      <label for="administration">administration:</label>
      <input type="text" id="administration" required>
      
      <label for="telephone_fixe">telephone fixe:</label>
      <input type="text" id="telephone" required>

      <label for="telephone_GSM:">telephone GSM:</label>
      <input type="text" id="telephones" required>
    
      <button type="submit">Ajouter</button>
    </form>
      
      <button id="afficher">Afficher les contacts</button>
      <button id="supprimer">Supprimer un contact</button>
      <button id="enregistrer">Enregistrer les contacts</button>
      
      <table id="tableau"></table>
      
    <script src="contacts.js"></script>
  </body>
</html>
