<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>application de Gestion de contact</title>
    <style>
        #header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 140px;
  padding: 0 20px;
  background-color: #333;
  color: #fff;
}
        #header img {
  height: 140px;
}

#header #logo {
  font-size: 50px;
  font-weight: bold;
}

#header #titre {
  font-size: 20px;
  margin: 0;
}
#header #titre {
  font-size: 20px;
  margin: 0;
  flex-grow: 1;
  text-align: center;
}

#article{
    margin-left: 0;
    margin-top: 130px;
}
.aside1{
    float: left;
    font-size: 200px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: aquamarine;
    width: 65%;
    height: 820px;
   
    

}
.aside2{
    float: right;
    width: 35%;
    height: 820px;
    background-color: brown;
}
div h2{
    margin-top: 90px;
    width: 500px;
    background-color: #ccc;
    margin-left: 15px;
}
a{
    list-style: none;
   background-color: #ccc;
   text-decoration: none;
   text-align: center;
   justify-content: center;
   margin-left: 50px;
   
}
a:hover{
    background-color: #db7070;
    color: #fff;

}
div h2:hover{
    background-color: #db7070;
}
body{
    margin: 0;
    height: 100%;
    width: 100%;
    padding: 0;
}


    </style>
</head>
<body>
    <div id="header">
        <img src="./gestion_de_contact/maroc.jpg" alt="Image 1">
        <h1 id="logo">la wilaya de dakhla</h1>

        <img src="./gestion_de_contact/willaya.jpg" alt="Image 2">
    </div>
   
    <div id="article">
        <div class="aside1">Gestion de <br><span>contacts</span></div>
        <div class="aside2">
            <h2><a href="./recherché.htm">RECHERCHER DES CONTACTS</a></h1>
            <h2><a href="./contacts.htm">AJOUTER DES CONTACTS</a></h1>
            <h2><a href="./affichage.htm">AFFICHER ET TELECHARGER</a></h1>
            <h2><a href="./modifié.htm">MODIFIEE DES CONTACTS</a></h1>
            <h2><a href="./supprimer.htm">SUPPRIMER DES CONTACTS</a></h1>
        </div>

    </div>
    
</body>
</html>
